<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.william.courserater.AddCourseFragment"
    android:background="@color/white">
    <com.example.william.courserater.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="@dimen/marginSideStandard"
        android:layout_marginStart="@dimen/marginSideStandard"
        android:layout_marginTop="@dimen/marginTopStandard"
        android:text="Add course"
        android:textSize="@dimen/headline"
        />

        <EditText
            android:id="@+id/country_edit_text"
            android:layout_width="320dp"
            android:layout_height="@dimen/editTextHeight"
            android:hint="Country"
            android:background="@drawable/edit_text_box3"
            android:layout_marginLeft="@dimen/marginSideStandard"
            android:layout_marginStart="@dimen/marginSideStandard"
            android:layout_marginTop="@dimen/marginTopStandard"
            android:textSize="@dimen/subline"
            android:paddingLeft="@dimen/marginSideStandard"
            />

        <ListView
            android:id="@+id/country_list_view"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_marginLeft="@dimen/marginSideStandard"
            android:layout_marginStart="@dimen/marginSideStandard"
            android:layout_marginBottom="@dimen/marginTopStandard"
            android:layout_marginTop="-10px"
            android:background="@drawable/list_border"
            />

        <EditText
        android:id="@+id/university_edit_text"
        android:layout_width="320dp"
        android:layout_height="@dimen/editTextHeight"
        android:hint="University"
        android:background="@drawable/edit_text_box3"
        android:layout_marginLeft="@dimen/marginSideStandard"
        android:layout_marginStart="@dimen/marginSideStandard"
        android:layout_marginTop="@dimen/marginTopStandard"
        android:textSize="@dimen/subline"
        android:paddingLeft="@dimen/marginSideStandard"
        />

        <ListView
            android:id="@+id/university_list_view"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_marginLeft="@dimen/marginSideStandard"
            android:layout_marginStart="@dimen/marginSideStandard"
            android:layout_marginBottom="@dimen/marginTopStandard"
            android:layout_marginTop="-10px"
            android:background="@drawable/list_border"
            />

        <EditText
            android:id="@+id/course_edit_text"
            android:layout_width="160dp"
            android:layout_height="@dimen/editTextHeight"
            android:hint="Course code"
            android:background="@drawable/edit_text_box3"
            android:layout_marginLeft="@dimen/marginSideStandard"
            android:layout_marginStart="@dimen/marginSideStandard"
            android:layout_marginTop="@dimen/marginTopStandard"
            android:textSize="@dimen/subline"
            android:paddingLeft="@dimen/marginSideStandard"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/marginSideStandard"
            android:layout_marginStart="@dimen/marginSideStandard"
            android:layout_marginTop="@dimen/marginTopStandard">

            <CheckBox
                android:id="@+id/lectures_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkboxBotMargin"
                android:checked="true"
                android:button="@drawable/checkbox_selector"
                android:textSize="@dimen/checkboxTextSize"
                android:text="Lectures"/>

            <CheckBox
                android:id="@+id/lessons_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkboxBotMargin"
                android:button="@drawable/checkbox_selector"
                android:textSize="@dimen/checkboxTextSize"
                android:text="Lessons"/>

            <CheckBox
                android:id="@+id/exam_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkboxBotMargin"
                android:button="@drawable/checkbox_selector"
                android:textSize="@dimen/checkboxTextSize"
                android:text="Exam"/>

            <CheckBox
                android:id="@+id/laboratory_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkboxBotMargin"
                android:button="@drawable/checkbox_selector"
                android:textSize="@dimen/checkboxTextSize"
                android:text="Laboratory"/>

            <CheckBox
                android:id="@+id/seminar_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkboxBotMargin"
                android:button="@drawable/checkbox_selector"
                android:textSize="@dimen/checkboxTextSize"
                android:text="Seminar"/>

            <CheckBox
                android:id="@+id/project_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkboxBotMargin"
                android:button="@drawable/checkbox_selector"
                android:textSize="@dimen/checkboxTextSize"
                android:text="Project"/>

            <CheckBox
                android:id="@+id/homeassignment_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkboxBotMargin"
                android:button="@drawable/checkbox_selector"
                android:textSize="@dimen/checkboxTextSize"
                android:text="Homeassignment"/>

            <CheckBox
                android:id="@+id/case_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkboxBotMargin"
                android:button="@drawable/checkbox_selector"
                android:textSize="@dimen/checkboxTextSize"
                android:text="Case"/>

        </LinearLayout>

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/addCourseButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="@dimen/marginTopStandard"
            android:layout_marginRight="@dimen/marginSideStandard"
            android:layout_marginBottom="40dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="@dimen/buttonTextSize"
            android:text="Add"
            android:background="@drawable/button_shape"
            android:textColor="@color/whiteish"
            />
        </RelativeLayout>
    </LinearLayout>
    </com.example.william.courserater.VerticalScrollView>
</FrameLayout>
